* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  background-color: rgb(244, 234, 224);
}

h1 {
  text-align: center; /* Centers the title */
  font-size: 2.5rem;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  padding: 2em 0;
  margin-top: -3rem;
}

.titel {
  grid-row: 1;
  grid-column: 1;
  margin: 3rem;
  text-align: center;
}

.square {
  grid-row: 2;
  grid-column: 1;
  position: relative;
  height: 90vh;
  width: 80vw;
  place-self: center;
  z-index: -1;
  background-color: rgb(56, 72, 150);
  top: -40px;
}

img {
  max-width: 100%;
  height: auto;
}

.scrollable-content {
  max-height: 80vh; /* Adjust this value as needed */
  overflow-y: hidden;
  overflow-x: hidden;
  max-width: 52vw;
}
.scrollable-content:hover {
  scrollbar-color: rgb(56, 72, 150) rgb(255, 214, 163);
  scrollbar-width: thin;
  overflow-x: auto;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.card {
  height: 93%;
  width: 100%;
  transition: transform 200ms ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 1rem;
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}
/* Enlarged image style */
.enlarged {
  transform: scale(1.5); /* Makes the image bigger */
  z-index: 10; /* Ensures it's above other images */
  transition: transform 0.3s ease-in-out;
}
/*JS*/
.card img {
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  width: 100%; /* Set size of the image */
  height: auto;
}

@media screen and (min-width: 800px) {
  .gallery1 {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 300px);
    max-width: 60vw;
    height: 900px;
    max-height: 50vw;
  }
  .parent {
    grid-row: 1/-1;
    grid-column: 1/-1;
    margin: 20rem;
    margin-top: 10rem;
    position: relative;
    z-index: 1;
  }
}

@media screen and (max-width: 800px) {
  .square {
    margin: 2rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding: 2em 0;
    margin-top: -3rem;
  }
  .parent {
    grid-row: 1/-1;
    grid-column: 1/-1;
    margin: 7rem;
  }

  .gallery1 {
    display: grid;
    gap: 1rem; /* Ensure there is a gap between grid items */
    grid-template-columns: 1fr;
  }

  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
